{
  "id": "binnagentx-learning-sync",
  "name": "BinnAgentX Learning Sync",
  "version": "0.1.6",
  "minAppVersion": "1.6.0",
  "description": "Bidirectionally sync BinnAgentX assets and approved learning context.",
  "author": "BinnAgentX",
  "isDesktopOnly": true
}
